<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:id="@+id/tablelayout"
            >
            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <Button android:id="@+id/boatardesi" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/boatarde" android:layout_margin="2dp"/>
                <Button android:id="@+id/sexoocasional" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/sexoocasional" android:layout_margin="2dp"/>
                <Button android:id="@+id/que" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/que" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <Button android:id="@+id/atorpornografico" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/atorpornografico" android:layout_margin="2dp"/>
                <Button android:id="@+id/mumicate" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/mumicate" android:layout_margin="2dp"/>
                <Button android:id="@+id/filmepornografico" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:layout_margin="2dp" android:background="@drawable/atorpornografico"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <Button android:id="@+id/revistavcleu" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/revista" android:layout_margin="2dp"/>
                <Button android:id="@+id/comprarbolinho" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/naovaipagar" android:layout_margin="2dp"/>
                <Button android:id="@+id/coisaqsefaznooutro" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/coisaqfaznooutro" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <Button android:id="@+id/danumdaassim" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/danumdaassim" android:layout_margin="2dp"/>
                <Button android:id="@+id/uhauhuha" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/uahuahua" android:layout_margin="2dp"/>
                <Button android:id="@+id/comosevcjafalou" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/comosevcjafalou" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <Button android:id="@+id/eusexoeusexo" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/eusexoeusexo" android:layout_margin="2dp"/>
                <Button android:id="@+id/chegueihoje" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/eunaofiznada" android:layout_margin="2dp"/>
                <Button android:id="@+id/eutenhominhamulher" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/minhamulher" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <Button android:id="@+id/naovaipagarbolingo" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/naovaipagar" android:layout_margin="2dp"/>
                <Button android:id="@+id/tameseguindo" android:layout_width="118dp" android:layout_height="118dp" android:onClick="buttonTapped" android:background="@drawable/tameseguindo" android:layout_margin="2dp"/>
            </TableRow>
        </TableLayout>        
    </ScrollView>
</LinearLayout>